# Jenkins Installation process

This is completely wrong practice of playbook usage and Vagrant usage. It was made only for internal usage but maybe will be modified later, with var-files and hookers.

You can use is if you want. 

